<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawPie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYZ-JY-H8K">
                                <rect key="frame" x="16" y="67" width="288" height="185"/>
                                <color key="backgroundColor" red="0.2588235438" green="0.70980393890000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="rIz-M3-QEY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS7-kD-xrN">
                                <rect key="frame" x="176" y="36" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="RPz-RN-gJe"/>
                                </constraints>
                                <state key="normal" title="Start animation"/>
                                <connections>
                                    <action selector="startorCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ccm-GJ-amD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aYZ-JY-H8K" firstAttribute="trailing" secondItem="wS7-kD-xrN" secondAttribute="trailing" id="GR6-nu-RRR"/>
                            <constraint firstItem="wS7-kD-xrN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Olx-be-2Qo"/>
                            <constraint firstItem="aYZ-JY-H8K" firstAttribute="top" secondItem="wS7-kD-xrN" secondAttribute="bottom" constant="1" id="PD4-je-YL8"/>
                            <constraint firstItem="aYZ-JY-H8K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VYU-zJ-Jmm"/>
                            <constraint firstItem="aYZ-JY-H8K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h9c-RT-KjW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="capieView" destination="aYZ-JY-H8K" id="Vg7-4g-KPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="479"/>
        </scene>
    </scenes>
</document>
